# static resource
spring.web.resources.static-locations=classpath:static/

# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/duruduru_db?serverTimezone=Asia/Seoul
spring.datasource.username=duruuser
spring.datasource.password=1234

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.raspberry.board.dto

# port
server.port=80

# multi-part file upload setting
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

# error page
server.error.whitelabel.enabled=false

spring.webflux.cors.mapping=/**
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-origins=*