#footerbox {
    border-top: 3px solid rgb(193, 193, 193);
    margin: 0 auto; /*화면 중앙에 배치*/
    width: 1200px;
    background-color: #ffffff;
}

/*푸터 영역*/
footer {
    border-top: 3px solid rgb(193, 193, 193);
    width: 100%;
}
#bottomMenu {
    width: 100%;
    height: 20px;
}
#bottomMenu ul {
    margin-top: 15px;
}
#bottomMenu ul li {
    float: left;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
    text-decoration: none;
    list-style: none;
}
#bottomMenu ul li:last-child{
    border-right: none;
}
#bottomMenu ul li a, #bottomMenu ul li a:visited {
    font-size: 15px;
    color: #666;
}
#bottomMenu {
    width: 100%;
    height: 20px;
    position: relative;
}

#sns {
    position: absolute;
    right: 0;
}
#sns ul li {
    border: none;
    padding: 5px;
}
#company {
    clear: left; /*플로팅 해제 clear: both도 가능*/
    margin-top: 25px;
    margin-left: 20px;
}
#company p {
    font-size: 14px;
    color: #aaa;
}