body {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    background-color: white;
}
.container {
    width: 300px;
    height: 300px;
    margin: 0px auto;
    padding: 200px 150px 150px;
    background-color: white;
    border: 0px solid gray;
    border-radius: 0px;
}
input[type="text"],
input[type="password"] {
    width: 200px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
input[type="submit"] {
    width: 200px;
    padding: 10px;
    background-color: #4999e4;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4a82d6;
}
#login{
    margin-left: 40px;
    margin-top: 30px;
    padding: 0 auto;
}
#login1{
    padding: 0 auto;
}
#logo{
    width: 140px;
    height: 120px;
    margin-left: 78px
}
.npage{
    text-decoration-line: none;
    color: inherit;
    font-size: 13px;
}

#login-menu{

}